NODE_ENV=development
PORT=5000
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h
SUPABASE_URL=https://jjxfaazaspvkxhxuhmem.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeGZhYXphc3B2a3hoeHVobWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNjQ4NDcsImV4cCI6MjA0NzY0MDg0N30.HrKPtsNpxBP8VLEv78MZ6XBFp_2LaoV-mP7xFIO5ZD4
CLIENT_URL=http://localhost:3000
SUPABASE_GOOGLE_CLIENT_ID=758822904540-2oi9eb2d2snfe4o9hdsbeniukrkn2db4.apps.googleusercontent.com
SUPABASE_GOOGLE_CLIENT_SECRET=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